test> use UNADDB
switched to db UNADDB
UNADDB> db.Pacientes.insertOne({
    ... "nombres": "Yuliana Vanesa",
    ... "apellidos": "Martinez Mercado",
    ... "documento_identidad": 1003378550,
    ... "fecha_nacimiento": new Date("2002-08-10"),
    ... "genero": "Femenino",
    ... "direccion": "CLl 7e #41-47",
    ... "telefono": "+34726 349 385",
    ... "correo": "julii@yahoo.com",
    ... "alergias": "Ninguna",
    ... "antecedentes_familiares": "Hipertensión",
    ... "antecedentes_personales": "Ninguno",
    ... "fecha_registro": new Date("2025-04-22"),
    ... "activo": true
    });
    {
    acknowledged: true,
    insertedId: ObjectId('6808411ae56532cb9cb5f899')
    }

    UNADDB> db.Pacientes.insertMany([

    ...{        
    ..."nombres": "Juan Pablo",        
    ..."apellidos": "Amorocho Polo",        
    ..."documento_identidad":1005770553,
    ..."fecha_nacimiento": new Date("2006-08-10"),
    ..."genero":"Masculino",
    ..."direccion":"Cll 8e #54-67",
    ..."telefono": "+34732 343 585",
    ..."correo": "juanch@yahoo.com",
    ..."alergias": "Ninguna",
    ..."antecedentes_familiares": "Hipotiroidismos",
    ..."antecedentes_personales": "Ninguno",
    ..."fecha_registro": new Date("2025-04-22"),
    ..."activo": true
    ...},
    ...{
    ..."nombres": "Genaro",
    ..."apellidos": "Gomez Ruiz",
    ..."documento_identidad":1065675835,
    ..."fecha_nacimiento": new Date("2001-09-10"),
    ..."genero":"Masculino",
    ..."direccion":"Cll 8e #54-67",
    ..."telefono": "+34322 243 585",
    ..."correo": "genaro@yahoo.com",
    ..."alergias": "Ninguna",
    ..."antecedentes_familiares": "Ninguno",
    ..."antecedentes_personales": "Diabetes",
    ..."fecha_registro": new Date("2025-04-22"),
    ..."activo": true
    ...}]);
        {
        acknowledged: true,
        insertedIds: {
        '0': ObjectId('68084422e56532cb9cb5f89a'),
        '1': ObjectId('68084422e56532cb9cb5f89b')
        }}
    
    UNADDB> db.Pacientes.find();
     [
          {
        nombres: 'Macarena',
        apellidos: 'Serna',
        documento_identidad: Long('9280127383'),
        fecha_nacimiento: ISODate('1952-09-27T00:00:00.000Z'),
        genero: 'Femenino',
        direccion: 'Calle de Adolfo Rivas 8, Ourense, 62658',
        telefono: '+34741 753 407',
        correo: 'nazaretjaume@yahoo.com',
        alergias: 'Lácteos',
        antecedentes_familiares: 'Cáncer',
        antecedentes_personales: 'Ninguno',
        fecha_registro: ISODate('2025-04-20T00:00:00.000Z'),
        activo: false
        _id: ObjectId('68081b38982af93b04eea9fd'),
          },
          {
            _id: ObjectId('68081b38982af93b04eea9fe'),
            nombres: 'Manu',
            apellidos: 'Borja',
            documento_identidad: Long('5822933776'),
            fecha_nacimiento: ISODate('1991-07-10T00:00:00.000Z'),
            genero: 'Femenino',
            direccion: 'Camino José Ángel Leal 50, Santa Cruz de Tenerife, 66453',
            telefono: '+34726 349 385',
            correo: 'lucho28@corominas.es',
            alergias: 'Penicilina',
            antecedentes_familiares: 'Cáncer',
            antecedentes_personales: 'Otitis',
            fecha_registro: ISODate('2025-04-02T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa00'),
            nombres: 'Cipriano',
            apellidos: 'Campillo',
            documento_identidad: Long('7338211032'),
            fecha_nacimiento: ISODate('1987-08-25T00:00:00.000Z'),
            genero: 'Femenino',
            direccion: 'Urbanización Maximiano Gascón 434 Apt. 88 , Jaén, 86425',
            telefono: '+34723816499',
            correo: 'saldanajose@ruano.es',
            alergias: 'Lácteos',
            antecedentes_familiares: 'Cáncer',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-04-03T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa01'),
            nombres: 'Amarilis',
            apellidos: 'Agustí',
            documento_identidad: Long('8673510463'),
            fecha_nacimiento: ISODate('1986-12-24T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Ronda Rosendo Salamanca 88 Puerta 9 , Granada, 81280',
            telefono: '+34 693 858 527',
            correo: 'nicosaavedra@mayo-iglesia.net',
            alergias: 'Ninguna',
            antecedentes_familiares: 'Diabetes',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-04-04T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa02'),
            nombres: 'Matilde',
            apellidos: 'Ribas',
            documento_identidad: Long('6573991903'),
            fecha_nacimiento: ISODate('1938-07-20T00:00:00.000Z'),
            genero: 'Femenino',
            direccion: 'Cuesta de Rufino Ribera 138 Puerta 3 , Badajoz, 59529',
            telefono: '+34716 034 913',
            correo: 'chema16@hotmail.com',
            alergias: 'Lácteos',
            antecedentes_familiares: 'Cáncer',
            antecedentes_personales: 'Apendicitis',
            fecha_registro: ISODate('2025-03-03T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa03'),
            nombres: 'Josefa',
            apellidos: 'Francisco',
            documento_identidad: Long('4883198202'),
            fecha_nacimiento: ISODate('1940-02-17T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Alameda de Isa Calatayud 2, Baleares, 37950',
            telefono: '+34 935614288',
            correo: 'penasmoises@gmail.com',
            alergias: 'Mariscos',
            antecedentes_familiares: 'Hipertensión',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-01-31T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa04'),
            nombres: 'Ana Belén',
            apellidos: 'Vicente',
            documento_identidad: Long('4882449273'),
            fecha_nacimiento: ISODate('1986-08-10T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Cañada de Crescencia Gómez 82, Huelva, 13373',
            telefono: '+34708351292',
            correo: 'lino60@hotmail.com',
            alergias: 'Penicilina',
            antecedentes_familiares: 'Diabetes',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-03-30T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa06'),
            nombres: 'Antonia',
            apellidos: 'Casanovas',
            documento_identidad: Long('5770474984'),
            fecha_nacimiento: ISODate('1995-08-18T00:00:00.000Z'),
            genero: 'Femenino',
            direccion: 'Callejón Águeda Ferrer 26, Vizcaya, 74917',
            telefono: '+34736 636 333',
            correo: 'ecantero@gmail.com',
            alergias: 'Lácteos',
            antecedentes_familiares: 'Hipertensión',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-01-04T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa08'),
            nombres: 'Gervasio',
            apellidos: 'Catalán',
            documento_identidad: Long('3219462914'),
            fecha_nacimiento: ISODate('1948-12-09T00:00:00.000Z'),
            genero: 'Femenino',
            direccion: 'Urbanización Bárbara Fernández 498, Valladolid, 94883',
            telefono: '+34 736 63 33 15',
            correo: 'graciela32@valencia.com',
            alergias: 'Lácteos',
            antecedentes_familiares: 'Hipertensión',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-04-08T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa09'),
            nombres: 'Custodio',
            apellidos: 'Pedro',
            documento_identidad: 1952087621,
            fecha_nacimiento: ISODate('1949-04-17T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Pasadizo de Elena Bauzà 902, León, 33836',
            telefono: '+34984 21 60 37',
            correo: 'bfigueroa@mas.com',
            alergias: 'Penicilina',
            antecedentes_familiares: 'Ninguno',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-04-04T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa0a'),
            nombres: 'Abilio',
            apellidos: 'Herrera',
            documento_identidad: Long('7950208479'),
            fecha_nacimiento: ISODate('1958-03-21T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Via Toño Zorrilla 659 Apt. 04 , Cádiz, 47594',
            telefono: '+34902989404',
            correo: 'hildasobrino@ordonez.com',
            alergias: 'Polvo',
            antecedentes_familiares: 'Hipertensión',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-03-14T00:00:00.000Z'),
            activo: true,
            ' antecedentes_personales': 'Cardiopatía'
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa0b'),
            nombres: 'Ignacia',
            apellidos: 'Pérez',
            documento_identidad: 1873801658,
            fecha_nacimiento: ISODate('1947-10-13T00:00:00.000Z'),
            genero: 'Femenino',
            direccion: 'Via de César Rocamora 60 Puerta 9 , Ávila, 68554',
            telefono: '+34702 594 770',
            correo: 'hbarroso@yahoo.com',
            alergias: 'Polvo',
            antecedentes_familiares: 'Ninguno',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-04-11T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa0c'),
            nombres: 'Máxima',
            apellidos: 'Mancebo',
            documento_identidad: Long('6642215014'),
            fecha_nacimiento: ISODate('1942-10-02T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Avenida de Anita Salinas 60 Piso 5 , Ceuta, 25733',
            telefono: '+34941 60 65 49',
            correo: 'dcanton@montenegro.com',
            alergias: 'Lácteos',
            antecedentes_familiares: 'Ninguno',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-02-15T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa0d'),
            nombres: 'Fidel',
            apellidos: 'Guardiola',
            documento_identidad: Long('9344936264'),
            fecha_nacimiento: ISODate('1978-12-20T00:00:00.000Z'),
            genero: 'Femenino',
            direccion: 'Cañada de Leonor Marco 2 Apt. 18 , La Coruña, 46551',
            telefono: '+34 706259300',
            correo: 'jesusagustin@ribera.es',
            alergias: 'Penicilina',
            antecedentes_familiares: 'Diabetes',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-03-15T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa0e'),
            nombres: 'Octavio',
            apellidos: 'Roldan',
            documento_identidad: Long('2971966369'),
            fecha_nacimiento: ISODate('1999-05-04T00:00:00.000Z'),
            genero: 'Femenino',
            direccion: 'C. Galo Roma 357 Piso 6 , Ceuta, 79297',
            telefono: '+34726 07 40 38',
            correo: 'wtamayo@hotmail.com',
            alergias: 'Penicilina',
            antecedentes_familiares: 'Cáncer',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-04-05T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa10'),
            nombres: 'José Luis',
            apellidos: 'Corral',
            documento_identidad: Long('5868661238'),
            fecha_nacimiento: ISODate('1944-10-20T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Calle de Carmelita Palau 39 Apt. 25 , Guadalajara, 54967',
            telefono: '+34 726 705 997',
            correo: 'georgina72@gmail.com',
            alergias: 'Mariscos',
            antecedentes_familiares: 'Cáncer',
            antecedentes_personales: 'Apendicitis',
            fecha_registro: ISODate('2025-03-08T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa11'),
            nombres: 'Edmundo',
            apellidos: 'Pla',
            documento_identidad: Long('4512552309'),
            fecha_nacimiento: ISODate('1966-08-13T00:00:00.000Z'),
            genero: 'Femenino',
            direccion: 'Plaza Ibán Lluch 7 Puerta 6 , Pontevedra, 02860',
            telefono: '+34916 384 401',
            correo: 'pelayo14@hotmail.com',
            alergias: 'Polvo',
            antecedentes_familiares: 'Ninguno',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-03-01T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa12'),
            nombres: 'Apolonia',
            apellidos: 'González',
            documento_identidad: Long('3013215448'),
            fecha_nacimiento: ISODate('1938-09-23T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Callejón Reina Salgado 66 Puerta 8 , Melilla, 97378',
            telefono: '+34 842 14 05 36',
            correo: 'zvinas@yahoo.com',
            alergias: 'Mariscos',
            antecedentes_familiares: 'Hipertensión',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-04-01T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa13'),
            nombres: 'Pacífica',
            apellidos: 'Pombo',
            documento_identidad: Long('6604663291'),
            fecha_nacimiento: ISODate('1978-04-07T00:00:00.000Z'),
            genero: 'Femenino',
            direccion: 'Cañada Efraín Bonet 33, Huelva, 87910',
            telefono: '+34 740 824 796',
            correo: 'bluna@cabo.net',
            alergias: 'Penicilina',
            antecedentes_familiares: 'Hipertensión',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-03-07T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa14'),
            nombres: 'Cristina',
            apellidos: 'Montoya',
            documento_identidad: Long('7496784852'),
            fecha_nacimiento: ISODate('2004-04-24T00:00:00.000Z'),
            genero: 'Femenino',
            direccion: 'Camino Edu Reig 42, Badajoz, 20943',
            telefono: '+34 803 48 65 57',
            correo: 'sparedes@pascual.com',
            alergias: 'Penicilina',
            antecedentes_familiares: 'Hipertensión',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-01-24T00:00:00.000Z'),
            activo: true
          }
        ]
        UNADDB> db.Pacientes.find({"genero" : "Masculino"});
        [
          {
            _id: ObjectId('68081b38982af93b04eeaa01'),
            nombres: 'Amarilis',
            apellidos: 'Agustí',
            documento_identidad: Long('8673510463'),
            fecha_nacimiento: ISODate('1986-12-24T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Ronda Rosendo Salamanca 88 Puerta 9 , Granada, 81280',
            telefono: '+34 693 858 527',
            correo: 'nicosaavedra@mayo-iglesia.net',
            alergias: 'Ninguna',
            antecedentes_familiares: 'Diabetes',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-04-04T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa03'),
            nombres: 'Josefa',
            apellidos: 'Francisco',
            documento_identidad: Long('4883198202'),
            fecha_nacimiento: ISODate('1940-02-17T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Alameda de Isa Calatayud 2, Baleares, 37950',
            telefono: '+34 935614288',
            correo: 'penasmoises@gmail.com',
            alergias: 'Mariscos',
            antecedentes_familiares: 'Hipertensión',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-01-31T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa04'),
            nombres: 'Ana Belén',
            apellidos: 'Vicente',
            documento_identidad: Long('4882449273'),
            fecha_nacimiento: ISODate('1986-08-10T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Cañada de Crescencia Gómez 82, Huelva, 13373',
            telefono: '+34708351292',
            correo: 'lino60@hotmail.com',
            alergias: 'Penicilina',
            antecedentes_familiares: 'Diabetes',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-03-30T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa09'),
            nombres: 'Custodio',
            apellidos: 'Pedro',
            documento_identidad: 1952087621,
            fecha_nacimiento: ISODate('1949-04-17T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Pasadizo de Elena Bauzà 902, León, 33836',
            telefono: '+34984 21 60 37',
            correo: 'bfigueroa@mas.com',
            alergias: 'Penicilina',
            antecedentes_familiares: 'Ninguno',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-04-04T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa0a'),
            nombres: 'Abilio',
            apellidos: 'Herrera',
            documento_identidad: Long('7950208479'),
            fecha_nacimiento: ISODate('1958-03-21T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Via Toño Zorrilla 659 Apt. 04 , Cádiz, 47594',
            telefono: '+34902989404',
            correo: 'hildasobrino@ordonez.com',
            alergias: 'Polvo',
            antecedentes_familiares: 'Hipertensión',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-03-14T00:00:00.000Z'),
            activo: true,
            ' antecedentes_personales': 'Cardiopatía'
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa0c'),
            nombres: 'Máxima',
            apellidos: 'Mancebo',
            documento_identidad: Long('6642215014'),
            fecha_nacimiento: ISODate('1942-10-02T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Avenida de Anita Salinas 60 Piso 5 , Ceuta, 25733',
            telefono: '+34941 60 65 49',
            correo: 'dcanton@montenegro.com',
            alergias: 'Lácteos',
            antecedentes_familiares: 'Ninguno',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-02-15T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa10'),
            nombres: 'José Luis',
            apellidos: 'Corral',
            documento_identidad: Long('5868661238'),
            fecha_nacimiento: ISODate('1944-10-20T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Calle de Carmelita Palau 39 Apt. 25 , Guadalajara, 54967',
            telefono: '+34 726 705 997',
            correo: 'georgina72@gmail.com',
            alergias: 'Mariscos',
            antecedentes_familiares: 'Cáncer',
            antecedentes_personales: 'Apendicitis',
            fecha_registro: ISODate('2025-03-08T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa12'),
            nombres: 'Apolonia',
            apellidos: 'González',
            documento_identidad: Long('3013215448'),
            fecha_nacimiento: ISODate('1938-09-23T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Callejón Reina Salgado 66 Puerta 8 , Melilla, 97378',
            telefono: '+34 842 14 05 36',
            correo: 'zvinas@yahoo.com',
            alergias: 'Mariscos',
            antecedentes_familiares: 'Hipertensión',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-04-01T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa15'),
            nombres: 'Teresa',
            apellidos: 'Abril',
            documento_identidad: Long('2556882443'),
            fecha_nacimiento: ISODate('1999-04-17T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Rambla de Ileana Batalla 44 Puerta 8 , Burgos, 15281',
            telefono: '+34 734 177 063',
            correo: 'dtomas@mendoza.com',
            alergias: 'Ninguna',
            antecedentes_familiares: 'Diabetes',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-01-28T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa1b'),
            nombres: 'Rosa',
            apellidos: 'Doménech',
            documento_identidad: Long('9529138302'),
            fecha_nacimiento: ISODate('1942-06-26T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Cañada de Angelino Juárez 86, Córdoba, 87028',
            telefono: '+34992 56 31 50',
            correo: 'wurena@yahoo.com',
            alergias: 'Penicilina',
            antecedentes_familiares: 'Ninguno',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-02-17T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa1d'),
            nombres: 'Lucho',
            apellidos: 'Ariño',
            documento_identidad: Long('4080918921'),
            fecha_nacimiento: ISODate('2005-12-21T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Pasadizo de Noé Gras 50, Álava, 53656',
            telefono: '+34 807 03 92 46',
            correo: 'orozcoangelina@hotmail.com',
            alergias: 'Ninguna',
            antecedentes_familiares: 'Hipertensión',
            antecedentes_personales: 'Apendicitis',
            fecha_registro: ISODate('2025-02-17T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa26'),
            nombres: 'Abilio',
            apellidos: 'Caparrós',
            documento_identidad: Long('5766247180'),
            fecha_nacimiento: ISODate('1943-09-14T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Avenida de Modesto Delgado 76 Piso 8 , Burgos, 95769',
            telefono: '+34705 87 20 61',
            correo: 'leandralamas@arranz.net',
            alergias: 'Lácteos',
            antecedentes_familiares: 'Diabetes',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-03-23T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa27'),
            nombres: 'Lorenzo',
            apellidos: 'Rosell',
            documento_identidad: 496499581,
            fecha_nacimiento: ISODate('2003-03-17T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Camino de Rodolfo Rosselló 2 Piso 7 , Córdoba, 59231',
            telefono: '+34 707 562 323',
            correo: 'ivanhoyos@gmail.com',
            alergias: 'Polvo',
            antecedentes_familiares: 'Ninguno',
            antecedentes_personales: 'Apendicitis',
            fecha_registro: ISODate('2025-02-19T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa2a'),
            nombres: 'Victoria',
            apellidos: 'Acevedo',
            documento_identidad: Long('8698411284'),
            fecha_nacimiento: ISODate('1934-08-01T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Acceso Apolonia García 92, Toledo, 39704',
            telefono: '+34743 798 585',
            correo: 'marcia00@montero-sierra.es',
            alergias: 'Lácteos',
            antecedentes_familiares: 'Diabetes',
            antecedentes_personales: 'Apendicitis',
            fecha_registro: ISODate('2025-02-16T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa2b'),
            nombres: 'Encarnita',
            apellidos: 'Barrios',
            documento_identidad: 167792688,
            fecha_nacimiento: ISODate('1936-07-11T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Cañada de Adriana Ruiz 6, Ciudad, 31944',
            telefono: '+34965 68 80 63',
            correo: 'ocontreras@marmol-barcelo.com',
            alergias: 'Ninguna',
            antecedentes_familiares: 'Ninguno',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-01-20T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa33'),
            nombres: 'Cesar',
            apellidos: 'Puig',
            documento_identidad: Long('5510439394'),
            fecha_nacimiento: ISODate('1989-04-29T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Urbanización de Inocencio Caro 7 Apt. 54 , La Coruña, 29801',
            telefono: '+34 700874017',
            correo: 'onofrerodrigo@vaquero.es',
            alergias: 'Ninguna',
            antecedentes_familiares: 'Ninguno',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-02-26T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa34'),
            nombres: 'Vinicio',
            apellidos: 'Cid',
            documento_identidad: Long('3437425872'),
            fecha_nacimiento: ISODate('1983-10-21T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Pasadizo de Marita Collado 180 Piso 0 , La Rioja, 14512',
            telefono: '+34 881 226 128',
            correo: 'qmayol@pons.com',
            alergias: 'Lácteos',
            antecedentes_familiares: 'Ninguno',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-02-12T00:00:00.000Z'),
            activo: true
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa37'),
            nombres: 'Dalila',
            apellidos: 'Sarabia',
            documento_identidad: Long('7253181718'),
            fecha_nacimiento: ISODate('1942-05-28T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Pasadizo de Luna Roselló 96, Cuenca, 42616',
            telefono: '+34 706 42 06 45',
            correo: 'telloaraceli@yahoo.com',
            alergias: 'Lácteos',
            antecedentes_familiares: 'Cáncer',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-02-26T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa38'),
            nombres: 'Leticia',
            apellidos: 'Nevado',
            documento_identidad: Long('4392906113'),
            fecha_nacimiento: ISODate('1980-08-30T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Calle de Lalo Armas 82, Granada, 98616',
            telefono: '+34 666 62 92 43',
            correo: 'vnogueira@corominas-pont.es',
            alergias: 'Mariscos',
            antecedentes_familiares: 'Cáncer',
            antecedentes_personales: 'Ninguno',
            fecha_registro: ISODate('2025-03-13T00:00:00.000Z'),
            activo: false
          },
          {
            _id: ObjectId('68081b38982af93b04eeaa3c'),
            nombres: 'Amando',
            apellidos: 'Carrera',
            documento_identidad: Long('8422922971'),
            fecha_nacimiento: ISODate('1992-01-12T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Ronda de Benito España 8, La Rioja, 10390',
            telefono: '+34 719651270',
            correo: 'murciaguiomar@soler-herrera.com',
            alergias: 'Lácteos',
            antecedentes_familiares: 'Cáncer',
            antecedentes_personales: 'Migraña',
            fecha_registro: ISODate('2025-02-15T00:00:00.000Z'),
            activo: true
          }
        ]        
    UNADB> db.Pacientes.updateOne(
        ... { "documento_identidad": 5822933776},
        ... { $set: { "antecedentes_personales": "Otitis"}}
        ... );
        {
            acknowledged: true,
            insertedId: null,
            matchedCount: 1,
            modifiedCount: 1,
            upsertedCount: 0
        }
    UNADDB> db.Pacientes.find({"documento_identidad":5822933776});
    [
     {
        _id: ObjectId('68081b38982af93b04eea9fe'),
        nombres: 'Manu',
        apellidos: 'Borja',
        documento_identidad: Long('5822933776'),
        fecha_nacimiento: ISODate('1991-07-10T00:00:00.000Z'),
        genero: 'Femenino',
        direccion: 'Camino José Ángel Leal 50, Santa Cruz de Tenerife, 66453',
        telefono: '+34726 349 385',
        correo: 'Lucho28@crominas.es',
        alergias: 'Penicilina',
        antecedentes_familiares: 'Cáncer',
        antecedentes_personales: 'Otitis',
        fecha_registro: ISODate('2025-04-02T00:00:00.000Z'),
        activo: true
     }
    ]
    UNADD> db.Pacientes.updateMany(

    { "documento_identidad": 7950208479 },
    { $set: { "antecedentes_personales": "Cardiopatía" }},
    {
    "documento_identidad": 6642215014 },
    { $set: { "apellidos": "Mancebo Iguarán" }},
    {
    "documento_identidad": 4883198202 },
    { $set: { "nombres": "Josefa Andrea" }}
    );
    {
    acknowledged: true,
    insertedId: null,
    matchedCount: 1,
    modifiedCount: 1,
    upsertedCount: 0
    }
    UNADDB> db.Pacientes.deleteOne({"documento_identidad": 1003378550});
    { acknowledged: true, deletedCount: 1 }
    
    UNADDB> db.Pacientes.find({"documento_identidad":1003378550});

    UNADDB> db.Pacientes.deleteMany({"antecedentes_personales":"Asma"});
    { acknowledged: true, deletedCount: 18 }

    UNADDB> db.Pacientes.find({"alergias":{$ne: "Lácteos"}});
    [
      {
        _id: ObjectId('68081b38982af93b04eea9fe'),
        nombres: 'Manu',
        apellidos: 'Borja',
        documento_identidad: Long('5822933776'),
        fecha_nacimiento: ISODate('1991-07-10T00:00:00.000Z'),
        genero: 'Femenino',
        direccion: 'Camino José Ángel Leal 50, Santa Cruz de Tenerife, 66453',
        telefono: '+34726 349 385',
        correo: 'lucho28@corominas.es',
        alergias: 'Penicilina',
        antecedentes_familiares: 'Cáncer',
        antecedentes_personales: 'Otitis',
        fecha_registro: ISODate('2025-04-02T00:00:00.000Z'),
        activo: true
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa01'),
        nombres: 'Amarilis',
        apellidos: 'Agustí',
        documento_identidad: Long('8673510463'),
        fecha_nacimiento: ISODate('1986-12-24T00:00:00.000Z'),
        genero: 'Masculino',
        direccion: 'Ronda Rosendo Salamanca 88 Puerta 9 , Granada, 81280',
        telefono: '+34 693 858 527',
        correo: 'nicosaavedra@mayo-iglesia.net',
        alergias: 'Ninguna',
        antecedentes_familiares: 'Diabetes',
        antecedentes_personales: 'Migraña',
        fecha_registro: ISODate('2025-04-04T00:00:00.000Z'),
        activo: true
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa03'),
        nombres: 'Josefa',
        apellidos: 'Francisco',
        documento_identidad: Long('4883198202'),
        fecha_nacimiento: ISODate('1940-02-17T00:00:00.000Z'),
        genero: 'Masculino',
        direccion: 'Alameda de Isa Calatayud 2, Baleares, 37950',
        telefono: '+34 935614288',
        correo: 'penasmoises@gmail.com',
        alergias: 'Mariscos',
        antecedentes_familiares: 'Hipertensión',
        antecedentes_personales: 'Migraña',
        fecha_registro: ISODate('2025-01-31T00:00:00.000Z'),
        activo: false
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa04'),
        nombres: 'Ana Belén',
        apellidos: 'Vicente',
        documento_identidad: Long('4882449273'),
        fecha_nacimiento: ISODate('1986-08-10T00:00:00.000Z'),
        genero: 'Masculino',
        direccion: 'Cañada de Crescencia Gómez 82, Huelva, 13373',
        telefono: '+34708351292',
        correo: 'lino60@hotmail.com',
        alergias: 'Penicilina',
        antecedentes_familiares: 'Diabetes',
        antecedentes_personales: 'Migraña',
        fecha_registro: ISODate('2025-03-30T00:00:00.000Z'),
        activo: false
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa09'),
        nombres: 'Custodio',
        apellidos: 'Pedro',
        documento_identidad: 1952087621,
        fecha_nacimiento: ISODate('1949-04-17T00:00:00.000Z'),
        genero: 'Masculino',
        direccion: 'Pasadizo de Elena Bauzà 902, León, 33836',
        telefono: '+34984 21 60 37',
        correo: 'bfigueroa@mas.com',
        alergias: 'Penicilina',
        antecedentes_familiares: 'Ninguno',
        antecedentes_personales: 'Ninguno',
        fecha_registro: ISODate('2025-04-04T00:00:00.000Z'),
        activo: true
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa0a'),
        nombres: 'Abilio',
        apellidos: 'Herrera',
        documento_identidad: Long('7950208479'),
        fecha_nacimiento: ISODate('1958-03-21T00:00:00.000Z'),
        genero: 'Masculino',
        direccion: 'Via Toño Zorrilla 659 Apt. 04 , Cádiz, 47594',
        telefono: '+34902989404',
        correo: 'hildasobrino@ordonez.com',
        alergias: 'Polvo',
        antecedentes_familiares: 'Hipertensión',
        antecedentes_personales: 'Ninguno',
        fecha_registro: ISODate('2025-03-14T00:00:00.000Z'),
        activo: true,
        ' antecedentes_personales': 'Cardiopatía'
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa0b'),
        nombres: 'Ignacia',
        apellidos: 'Pérez',
        documento_identidad: 1873801658,
        fecha_nacimiento: ISODate('1947-10-13T00:00:00.000Z'),
        genero: 'Femenino',
        direccion: 'Via de César Rocamora 60 Puerta 9 , Ávila, 68554',
        telefono: '+34702 594 770',
        correo: 'hbarroso@yahoo.com',
        alergias: 'Polvo',
        antecedentes_familiares: 'Ninguno',
        antecedentes_personales: 'Ninguno',
        fecha_registro: ISODate('2025-04-11T00:00:00.000Z'),
        activo: true
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa0d'),
        nombres: 'Fidel',
        apellidos: 'Guardiola',
        documento_identidad: Long('9344936264'),
        fecha_nacimiento: ISODate('1978-12-20T00:00:00.000Z'),
        genero: 'Femenino',
        direccion: 'Cañada de Leonor Marco 2 Apt. 18 , La Coruña, 46551',
        telefono: '+34 706259300',
        correo: 'jesusagustin@ribera.es',
        alergias: 'Penicilina',
        antecedentes_familiares: 'Diabetes',
        antecedentes_personales: 'Ninguno',
        fecha_registro: ISODate('2025-03-15T00:00:00.000Z'),
        activo: true
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa0e'),
        nombres: 'Octavio',
        apellidos: 'Roldan',
        documento_identidad: Long('2971966369'),
        fecha_nacimiento: ISODate('1999-05-04T00:00:00.000Z'),
        genero: 'Femenino',
        direccion: 'C. Galo Roma 357 Piso 6 , Ceuta, 79297',
        telefono: '+34726 07 40 38',
        correo: 'wtamayo@hotmail.com',
        alergias: 'Penicilina',
        antecedentes_familiares: 'Cáncer',
        antecedentes_personales: 'Migraña',
        fecha_registro: ISODate('2025-04-05T00:00:00.000Z'),
        activo: false
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa10'),
        nombres: 'José Luis',
        apellidos: 'Corral',
        documento_identidad: Long('5868661238'),
        fecha_nacimiento: ISODate('1944-10-20T00:00:00.000Z'),
        genero: 'Masculino',
        direccion: 'Calle de Carmelita Palau 39 Apt. 25 , Guadalajara, 54967',
        telefono: '+34 726 705 997',
        correo: 'georgina72@gmail.com',
        alergias: 'Mariscos',
        antecedentes_familiares: 'Cáncer',
        antecedentes_personales: 'Apendicitis',
        fecha_registro: ISODate('2025-03-08T00:00:00.000Z'),
        activo: false
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa11'),
        nombres: 'Edmundo',
        apellidos: 'Pla',
        documento_identidad: Long('4512552309'),
        fecha_nacimiento: ISODate('1966-08-13T00:00:00.000Z'),
        genero: 'Femenino',
        direccion: 'Plaza Ibán Lluch 7 Puerta 6 , Pontevedra, 02860',
        telefono: '+34916 384 401',
        correo: 'pelayo14@hotmail.com',
        alergias: 'Polvo',
        antecedentes_familiares: 'Ninguno',
        antecedentes_personales: 'Ninguno',
        fecha_registro: ISODate('2025-03-01T00:00:00.000Z'),
        activo: true
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa12'),
        nombres: 'Apolonia',
        apellidos: 'González',
        documento_identidad: Long('3013215448'),
        fecha_nacimiento: ISODate('1938-09-23T00:00:00.000Z'),
        genero: 'Masculino',
        direccion: 'Callejón Reina Salgado 66 Puerta 8 , Melilla, 97378',
        telefono: '+34 842 14 05 36',
        correo: 'zvinas@yahoo.com',
        alergias: 'Mariscos',
        antecedentes_familiares: 'Hipertensión',
        antecedentes_personales: 'Migraña',
        fecha_registro: ISODate('2025-04-01T00:00:00.000Z'),
        activo: true
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa13'),
        nombres: 'Pacífica',
        apellidos: 'Pombo',
        documento_identidad: Long('6604663291'),
        fecha_nacimiento: ISODate('1978-04-07T00:00:00.000Z'),
        genero: 'Femenino',
        direccion: 'Cañada Efraín Bonet 33, Huelva, 87910',
        telefono: '+34 740 824 796',
        correo: 'bluna@cabo.net',
        alergias: 'Penicilina',
        antecedentes_familiares: 'Hipertensión',
        antecedentes_personales: 'Ninguno',
        fecha_registro: ISODate('2025-03-07T00:00:00.000Z'),
        activo: true
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa14'),
        nombres: 'Cristina',
        apellidos: 'Montoya',
        documento_identidad: Long('7496784852'),
        fecha_nacimiento: ISODate('2004-04-24T00:00:00.000Z'),
        genero: 'Femenino',
        direccion: 'Camino Edu Reig 42, Badajoz, 20943',
        telefono: '+34 803 48 65 57',
        correo: 'sparedes@pascual.com',
        alergias: 'Penicilina',
        antecedentes_familiares: 'Hipertensión',
        antecedentes_personales: 'Ninguno',
        fecha_registro: ISODate('2025-01-24T00:00:00.000Z'),
        activo: true
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa15'),
        nombres: 'Teresa',
        apellidos: 'Abril',
        documento_identidad: Long('2556882443'),
        fecha_nacimiento: ISODate('1999-04-17T00:00:00.000Z'),
        genero: 'Masculino',
        direccion: 'Rambla de Ileana Batalla 44 Puerta 8 , Burgos, 15281',
        telefono: '+34 734 177 063',
        correo: 'dtomas@mendoza.com',
        alergias: 'Ninguna',
        antecedentes_familiares: 'Diabetes',
        antecedentes_personales: 'Migraña',
        fecha_registro: ISODate('2025-01-28T00:00:00.000Z'),
        activo: false
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa16'),
        nombres: 'Herminio',
        apellidos: 'Cornejo',
        documento_identidad: Long('6989364104'),
        fecha_nacimiento: ISODate('1976-03-26T00:00:00.000Z'),
        genero: 'Femenino',
        direccion: 'Plaza Herminio Porcel 9, Ávila, 34114',
        telefono: '+34723496216',
        correo: 'galloamerico@miro-carbajo.com',
        alergias: 'Ninguna',
        antecedentes_familiares: 'Diabetes',
        antecedentes_personales: 'Migraña',
        fecha_registro: ISODate('2025-01-22T00:00:00.000Z'),
        activo: true
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa18'),
        nombres: 'Adela',
        apellidos: 'Carretero',
        documento_identidad: Long('8954185216'),
        fecha_nacimiento: ISODate('1976-03-09T00:00:00.000Z'),
        genero: 'Femenino',
        direccion: 'Camino de Evaristo Pintor 28, Segovia, 44793',
        telefono: '+34 734 75 42 55',
        correo: 'lasaeugenia@gmail.com',
        alergias: 'Polvo',
        antecedentes_familiares: 'Diabetes',
        antecedentes_personales: 'Ninguno',
        fecha_registro: ISODate('2025-03-19T00:00:00.000Z'),
        activo: true
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa19'),
        nombres: 'Vilma',
        apellidos: 'Oliver',
        documento_identidad: Long('4692297000'),
        fecha_nacimiento: ISODate('1975-01-23T00:00:00.000Z'),
        genero: 'Femenino',
        direccion: 'Urbanización Alejandro Velasco 9, Baleares, 04886',
        telefono: '+34951 535 994',
        correo: 'fnoriega@hotmail.com',
        alergias: 'Penicilina',
        antecedentes_familiares: 'Diabetes',
        antecedentes_personales: 'Apendicitis',
        fecha_registro: ISODate('2025-03-29T00:00:00.000Z'),
        activo: false
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa1a'),
        nombres: 'Lorena',
        apellidos: 'Pomares',
        documento_identidad: Long('2574748356'),
        fecha_nacimiento: ISODate('1992-02-19T00:00:00.000Z'),
        genero: 'Femenino',
        direccion: 'Vial de Joaquina Duque 861, Málaga, 74410',
        telefono: '+34 700 81 46 15',
        correo: 'ileana83@raya.es',
        alergias: 'Ninguna',
        antecedentes_familiares: 'Diabetes',
        antecedentes_personales: 'Apendicitis',
        fecha_registro: ISODate('2025-02-04T00:00:00.000Z'),
        activo: true
      },
      {
        _id: ObjectId('68081b38982af93b04eeaa1b'),
        nombres: 'Rosa',
        apellidos: 'Doménech',
        documento_identidad: Long('9529138302'),
        fecha_nacimiento: ISODate('1942-06-26T00:00:00.000Z'),
        genero: 'Masculino',
        direccion: 'Cañada de Angelino Juárez 86, Córdoba, 87028',
        telefono: '+34992 56 31 50',
        correo: 'wurena@yahoo.com',
        alergias: 'Penicilina',
        antecedentes_familiares: 'Ninguno',
        antecedentes_personales: 'Ninguno',
        fecha_registro: ISODate('2025-02-17T00:00:00.000Z'),
        activo: true
      }
    ]
    
    UNADDB> db.Pacientes.find({
        ... $or:[
        ... {"antecedentes_personales": "Diabetes"},
        ... {"antecedentes_personales": "Hipertensión"}
        ... ]
        ... });
        [
          {
            _id: ObjectId('68084422e56532cb9cb5f89b'),
            nombres: 'Genaro',
            apellidos: 'Gomez Ruiz',
            documento_identidad: 1065675835,
            fecha_nacimiento: ISODate('2001-09-10T00:00:00.000Z'),
            genero: 'Masculino',
            direccion: 'Cll 8e #54-67',
            telefono: '+34322 243 585',
            correo: 'genaro@yahoo.com',
            alergias: 'Ninguna',
            antecedentes_familiares: 'Ninguno',
            antecedentes_personales: 'Diabetes',
            fecha_registro: ISODate('2025-04-22T00:00:00.000Z'),
            activo: true
          }
        ]

    UNADD> db.Laboratorios.aggregate([
    ... { $match: { "tipo_examen": "Prueba de embarazo" } },
    ... { $count: "Total_Pruebas_Embarazo" }
    ... ]);
    [ { Total_Pruebas_Embarazo: 22 } ]
    
    UNADDB> db.Laboratorios.aggregate([
    ... {
    ... $group:{
    ... _id: "$id_paciente",
    ... promedio_examenes: {$avg: "$numero_examen"}
    ... }
    ... }
    ... ]);
        [
          { _id: 70555350, promedio_examenes: 5 },
          { _id: 58575839, promedio_examenes: 6 },
          { _id: 86639096, promedio_examenes: 4 },
          { _id: 50204999, promedio_examenes: 6 },
          { _id: 25321521, promedio_examenes: 3 },
          { _id: 78900588, promedio_examenes: 5 },
          { _id: 48877555, promedio_examenes: 6 },
          { _id: 52170652, promedio_examenes: 4 },
          { _id: 79973331, promedio_examenes: 2 },
          { _id: 28007962, promedio_examenes: 8 },
          { _id: 99448350, promedio_examenes: 2 },
          { _id: 81760240, promedio_examenes: 4 },
          { _id: 75929957, promedio_examenes: 4 },
          { _id: 97589454, promedio_examenes: 6 },
          { _id: 22290954, promedio_examenes: 4 },
          { _id: 72639072, promedio_examenes: 7 },
          { _id: 91881153, promedio_examenes: 2 },
          { _id: 28527844, promedio_examenes: 5 },
          { _id: 84800256, promedio_examenes: 1 },
          { _id: 79139945, promedio_examenes: 7 }
        ]

    UNADDB> db.Laboratorios.aggregate([
          ... { 
          ... $group: {
          ... _id: { $year: "$fecha_examen" },
          ... total: { $sum: 1 }
          ... }
          ... },
          ... { $sort: { "_id": 1 } }
          ... ]);

          [
          { _id: 2023, total: 40 },
          { _id: 2024, total: 43 },
          { _id: 2025, total: 17 }
          ]
    UNADDB> db.Laboratorios.aggregate([
        ... {
        ... $group: {
        ... _id: null,
        ... promedio_general: { $avg: "$numero_examen" }
        ... }
        ... }
        ... ]);

        [ { _id: null, promedio_general: 5.87 } ]
        
            
            

            